<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        /* #main {
            background-color: red;
        } */

        #wrap {
            background-color: yellowgreen;
            min-height: 100%;
            padding-bottom: 150px;
        }
        #footer {
            background-color: yellow;
            position: absolute;
            margin-top: -150px;
            left: 0;
            height: 150px;
            width: 100%;
        }

    </style>
</head>
<body style="position:relative">
<div id="wrap">
    <div id="main">
        近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配近日，微博认证“科普医生博雅”称，刚刚看到一个医生写的帖子：她在云南白药中草药牙膏成分中发现了氨甲环酸，并指出，这是血液科医生常用的止血药，并且还是处方药。该话题立即引发网友议论和猜疑，“难道云南白药牙膏是中药负责宣传，西药负责效果？”“云南白药中草药牙膏的止血功能是因为加入了西药成分？”据了解，目前由于云南白药是国家保密配
    </div>
</div>
<div id="footer"></div>
</body>
</html>