<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3鼠标滑过按钮流光效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:700,300,400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3鼠标滑过按钮流光效果 <span>A Link Hover Shining Effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201605153470.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h3 class="center">用鼠标滑过下面的按钮看看效果！</h3>
			<a class="button" href="#">Link</a>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201604063307.html">
			  <img src="related/1.jpg" width="300" alt="基于CSS3 animation的鼠标滑过按钮特效"/>
			  <h3>基于CSS3 animation的鼠标滑过按钮特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201603313284.html">
			  <img src="related/2.jpg" width="300" alt="9种纯CSS3鼠标滑过彩色按钮动画特效"/>
			  <h3>9种纯CSS3鼠标滑过彩色按钮动画特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>