<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2</title>
	
</head>
<body>
	<style>
		/*body {font-family: 'Ubuntu', sans-serif;}*/
.button {
 display: block;
 position: relative;
 background: #00B16A;
 color: #fff;
 width: 160px;
 height: 50px;
 line-height: 50px;
 text-align: center;
 font-family: 'Ubuntu', sans-serif;
 font-size: 15px;
 font-weight: bold;
 text-decoration: none;
 margin: 50px auto 0;
 border-radius: 2px;
 overflow: hidden;
 -webkit-transition: all 0.15s ease-in;
 transition: all 0.15s ease-in;
}
.button:hover {
 background: #26C281;
}
.button:before {
 content: ' ';
 position: absolute;
 background: #fff;
 width: 25px;
 height: 50px;
 top: 0;
 left: -45px;
 opacity: 0.3;
 -webkit-transition: all 0.25s ease-out;
 transition: all 0.25s ease-out;
 -webkit-transform: skewX(-25deg);
         transform: skewX(-25deg);
}
.button:hover:before {
 width: 45px;
 left: 205px;
}
		</style>
	<div class="htmleaf-container">
	
		<div class="htmleaf-content">
			<h3 class="center">用鼠标滑过下面的按钮看看效果！</h3>
			<a class="button" href="#">Link</a>
		</div>
		
	</div>
	
</body>
</html>